# ooml

./: .gitignore  .gitmodules  .npmignore  README.md  compile.js  compile.sh  package-lock.json  package.json  static-server.js  update.sh
archive/: NodeSet.js  ooml.js  update_queue.js
compile/: compile.js  ooml.js  wrapper.js
compiling/: compile.js
demo/: array.html  demo.html  inheritance.html  load-testing.php  methods.html
docs/: .gitignore
guides/: transformation.md
labs/oomllib-env/: 2-f23e9fb.patch  3-602fc78.patch  4-0dfaa90.patch  5-db817b7.patch  6-fcb5b02.patch  CONTRIBUTING.md  Deviations.md  generate.sh  pom.xml  tsconfig.json
labs/oomllib-env/dec/: dom.iterable.d.ts  es2015.collection.d.ts  es2015.core.d.ts  es2015.d.ts  es2015.iterable.d.ts  es2015.promise.d.ts  es2016.array.include.d.ts  es2016.d.ts  es2018.d.ts  es2018.promise.d.ts  es5.d.ts  esnext.d.ts
labs/oomllib-env/notes/Compiling/: Modules vs. inner classes.md  Normalising types.md  Overloading for optional and union-type parameters.md  Reference assumptions.md  Union types.md  Versioning here vs. in specific language compiler.md
labs/oomllib-env/notes/TypeScript spec/: Events.md  Exporting interfaces.md  Index properties.md  Types.md
libooml/: package.json
notes/: Access.md  Assignment.md  Attribute.md  Boolean.md  Bridge.md  Bytecode compilation optimisations.md  Class.md  Comprehension.md  Context.md  DOM attribute collector.md  DOM references.md  Date.md  Exception.md  Function.md  Import.md  Interpreting class references.md  Literal.md  Magic.md  Module.md  Object validation schema.md  Operator.md  Property attribute matrix.md  (+5 more)
(+880 files in other folders)
